FROM arm32v7/node:16-alpine as build

WORKDIR /app

RUN apk update && apk upgrade
RUN apk add --update npm
RUN addgroup -S alpine && adduser -S alpine -G alpine

ENV NODE_ENV="production"
COPY --chown=alpine:alpine package.json .
RUN npm ci --production

COPY --chown=alpine:alpine . .

RUN npm run build

USER alpine

# stage 2
FROM arm32v7/nginx:1-alpine

COPY --from=build /app/build /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
