limit_req_zone $binary_remote_addr zone=customlimit:10m rate=10r/s;

server {
    listen 80;

    location / {
        limit_req zone=customlimit burst=2;

        root /usr/share/nginx/html;
        index index.html;
    }

    location /api/game/v1/ {
        add_header 'Access-Control-Allow-Origin' '*' always;
        proxy_pass http://be:8000/api/game/v1/;
    }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
