limit_req_zone $binary_remote_addr zone=customlimit:10m rate=10r/s;

server {
  listen 80;

  location / {
    limit_req zone=customlimit burst=2;

    root /usr/share/nginx/html;
    index index.html;
  }

  location /api/game {
    if ($request_method = OPTIONS) {
      add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
      add_header 'Access-Control-Allow-Methods' 'GET, POST';
      add_header 'Access-Control-Allow-Headers' 'Content-Type';
      add_header 'Content-Length' 0;
      add_header 'Content-Type' 'text/plain';
      return 200;
    }
    proxy_pass http://be:8000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass_request_headers on;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
